<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        -->
        <link rel="stylesheet" href="../static/css/bootstrap.min.css">
        <link rel="stylesheet" href="../static/css/bootstrap-grid.css">
        <link rel="stylesheet" href="../static/css/bootstrap-reboot.css">
        <link rel="stylesheet" href="../static/css/bootstrap-utilities.css">
        <link rel="stylesheet" href="../static/css/bootstrap.rtl.min.css">
        <title>Gone Incognita!</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            html, body {
                position: relative;
                width: 100%;
                height: 100%;
                min-width: 100%;
                min-height: 100%;
            }

            #bgContainer, #opacityContainer {
                position: fixed;
                width: 100%;
                height: 100vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                background-repeat: no-repeat;
                align-items: flex-end;
                background-attachment: fixed;
            }

            #opacityContainer {
                background-color: rgba(255, 255, 255, 0.0);
            }

            @media only screen and (max-width: 400px) {
                #bgContainer {
                    background-image: url("static/images/weddell_small.jpg");
                    background-size: cover;
                    background-position: -75px;    
                }
            }

            @media only screen and (min-width: 400px) {
                #bgContainer {
                    background-image: url("static/images/weddell_medium.jpg");
                    background-size: cover;
                    background-position: -150px -200px;
                }
            }

            @media only screen and (min-width: 600px) {
                #bgContainer {
                    background-image: url("static/images/weddell_medium.jpg");
                    background-size: cover;
                }
            }

            @media only screen and (min-width: 768px) {
                #bgContainer {
                    background-image: url("static/images/weddell_large.jpg");
                    background-size: cover;
                    background-position: left bottom;
                }
            }

            @media only screen and (min-width: 992px) {
                #bgContainer {
                    background-image: url("static/images/weddell_large.jpg");
                    background-size: cover;
                }
            }

            @media only screen and (min-width: 1200px) {
                #bgContainer {
                    background-image: url("static/images/weddell_large.jpg");
                    background-size: cover;
                }
            }

            @media only screen and (min-width: 1900px) {
                #bgContainer {
                    background-image: url("static/images/weddell_large.jpg");
                    background-position: center -150px;
                }
            }

            #headerContainer {
                position: fixed;
                top: 0px;
                left: 0px;
                width: 100%;
                min-width: 100%;
                display: flex;
                flex-direction: row;
            }

            #headerSpacerColumn {
                flex-grow: 1;
            }

            .menu-text-shadow {
                color: white;
                font-weight: bold;
                text-shadow: 
                    0px 0px 10px #000,
                    -1px -1px 1px #000,
                    1px -1px 1px #000,
                    1px 1px 1px #000,
                    -1px 1px 1px #000;
                letter-spacing: 1px;
            }

            #contentContainer {
                position: absolute;
                top: 100vh;
            }
        </style>
    </head>
    <body>
        <div id="bgContainer"></div>
        <div id="opacityContainer"></div>
        <header id="headerContainer">
            <div id="headerSpacerColumn"></div>
            <nav class="row navbar navbar-expand-lg navbar-light" id="navbar">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-md-0">
                            <li class="nav-item px-3"><a href="#" class="nav-link h4 text-light menu-text-shadow">About Me</a></li>
                            <li class="nav-item px-3"><a href="#" class="nav-link h4 text-light menu-text-shadow">Portfolio</a></li>
                            <li class="nav-item px-3"><a href="#" class="nav-link h4 text-light menu-text-shadow">Incognita</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div id="contentContainer" class="container-fluid">
            <div class="row">
                <div class="col-sm-0 col-md-1 col-lg-3"></div>
                <div class="col bg-light">
                    <blockquote class="blockquote">

                        <h1>About the Author</h1>
                        <p>Marissa is a postdoctoral Environmental Fellow at Harvard's Center for the Environment, where she is working on a book of narrative nonfiction about Antarctica for the general reader. Incognita: A Portrait of Antarctica will combine historical research with a synthesis of current ecological, atmospheric, and geophysical findings to offer a journey across the continent. Marissa’s goal is to produce a rigorously-researched book that will capture the imagination of curious readers, drawing them into the threatened world of the Antarctic and its power to transform our planet.</p>
                        <p>Marissa earned a PhD in English Literature from Harvard University in May 2019. Her academic research focuses on the visual arts and environmental thought in nineteenth-century American literature and transatlantic Romanticism. Her most recent panel talks at the ALA, ACLA, and MLA have discussed architectural tropes in Nathaniel Hawthorne, Robert Frost, and John Clare. Her essays for general audience, on these and other topics, can be found at Nautilus, Atlas Obscura, and The Paris Review Online among other places.</p>
                        <p>She holds a BA from Yale University in Comparative Literature (with certificates in Spanish and German).</p>
                        
                    </blockquote>
                </div>
                <div class="col-sm-0 col-md-1 col-lg-3"></div>
            </div>
        </div>
    </body>

    <script>
        // when scrolled all the way down, bg opacity at X%
        const MIN_OPACITY = 0.5;
        const BG_ELEMENT = document.getElementById("opacityContainer");
        window.addEventListener("scroll", e => {
            let o = Math.min(window.scrollYoffset/window.innerHeight, MIN_OPACITY);
            BG_ELEMENT.style.backgroundColor = `rgba(255, 255, 255, ${o}`;
            console.log(`BG Opacity: ${o}`);
        })
    </script>
</html>