<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        -->
        <link rel="stylesheet" href="static/css/bootstrap.min.css">
        <link rel="stylesheet" href="static/css/bootstrap-grid.css">
        <link rel="stylesheet" href="static/css/bootstrap-reboot.css">
        <link rel="stylesheet" href="static/css/bootstrap-utilities.css">
        <link rel="stylesheet" href="static/css/bootstrap.rtl.min.css">
        <title>Gone Incognita!</title>
        <style>
            @media only screen and (max-width: 400px) {
                #header {
                    background-image: url("static/images/weddell_medium.jpg");
                    background-position: -100px -150px;
                }
            }

            @media only screen and (min-width: 400px) {
                #header {
                    background-image: url("static/images/weddell_medium.jpg");
                    background-position: -100px -55px;
                }
            }

            @media only screen and (min-width: 600px) {
                #header {
                    background-image: url("static/images/weddell_medium.jpg");
                    background-position: center center;
                }
            }

            @media only screen and (min-width: 800px) {
                #header {
                    background-image: url("static/images/weddell_large.jpg");
                    /*background-position: -200px -700px;*/
                    background-size: cover;
                }
            }

            @media only screen and (min-width: 1000px) {
                #header {
                    background-image: url("static/images/weddell_large.jpg");
                    background-position: center 75%;
                }
            }

            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            html, body {
                position: relative;
                width: 100%;
                height: 100%;
                min-width: 100%;
                min-height: 100%;
            }
            #outerContainer {
                position: relative;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            #header {
                position: relative;
                width: 100%;
                height: 50%;
                background-repeat: no-repeat;
            }
            #main {
                position: absolute;
                top: 50%;
                height: 100px;
                width: 100%;
            }
            #content {
                position: absolute;
                top: 50%;
                margin-top: 100px;
                width: 100%;
            }
            #navHeader {
                box-shadow: 0px 15px 10px 10px white;
            }
            .bg-blue {
                background-color: #bbccdd;
            }
            a {
                color: black !important;
            }
            a:hover {
                text-decoration: underline !important;
            }
            .bg-gradient {
                background-image: linear-gradient(white, #bbccdd);
            }
        </style>
    </head>
    <body>
        <div id="outerContainer">
            <div id="header"></div>
            <div id="main" class="container-fluid">
                <div class="container-fluid p-0">

                    <!-- header row -->
                    <header class="row sticky-top" id="navHeader">
                        <div class="col-sm-0 col-md-1 col-lg-3 bg-blue"><!-- left spacer column --></div>
                        <div class="col bg-blue">
                            <nav class="row navbar navbar-expand-lg navbar-light" id="navbar">
                                <div class="container-fluid">
                                    <span class="nav-brand"><h4 class="pt-2">Gone Incognita!</h4></span>
                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="navbar-toggler-icon"></span>
                                    </button>
                                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                        <ul class="navbar-nav me-auto mb-2 mb-md-0">
                                            <li class="nav-item px-3"><a href="#" class="nav-link">The Author</a></li>
                                            <li class="nav-item px-3"><a href="#" class="nav-link">Antarctica</a></li>
                                            <li class="nav-item px-3"><a href="#" class="nav-link">Science Writing</a></li>
                                            <li class="nav-item px-3"><a href="#" class="nav-link">Arts & Culture</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                        </div>
                        <div class="col-sm-0 col-md-1 col-lg-3 bg-blue"><!-- right spacer column --></div>
                    </header>

                    <!-- content row -->
                    <section class="row">
                        <div class="col-sm-0 col-md-1 col-lg-3 bg-gradient"><!-- left spacer column --></div>
                        <div class="col pt-4 pb-5 bg-gradient">
                            <blockquote class="blockquote">

                                <h1>About the Author</h1>
                                <p>Marissa is a postdoctoral Environmental Fellow at Harvard's Center for the Environment, where she is working on a book of narrative nonfiction about Antarctica for the general reader. Incognita: A Portrait of Antarctica will combine historical research with a synthesis of current ecological, atmospheric, and geophysical findings to offer a journey across the continent. Marissa’s goal is to produce a rigorously-researched book that will capture the imagination of curious readers, drawing them into the threatened world of the Antarctic and its power to transform our planet.</p>
                                <p>Marissa earned a PhD in English Literature from Harvard University in May 2019. Her academic research focuses on the visual arts and environmental thought in nineteenth-century American literature and transatlantic Romanticism. Her most recent panel talks at the ALA, ACLA, and MLA have discussed architectural tropes in Nathaniel Hawthorne, Robert Frost, and John Clare. Her essays for general audience, on these and other topics, can be found at Nautilus, Atlas Obscura, and The Paris Review Online among other places.</p>
                                <p>She holds a BA from Yale University in Comparative Literature (with certificates in Spanish and German).</p>
                                
                            </blockquote>
                        </div>
                        <div class="col-sm-0 col-md-1 col-lg-3 bg-gradient"><!-- right spacer column --></div>
                    </section>


                    <!-- footer row -->
                    <footer class="row sticky-top">
                        <div class="col-sm-0 col-md-1 col-lg-3 bg-blue"><!-- left spacer column --></div>
                        <div class="col bg-blue">
                            <p class="text-center my-2"> 
                                <small class="text-muted text-center">
                                    &copy; 2021. <a href="dedolence.github.io" class="text-muted">Website by Nathaniel Hoyt</a>
                                </small>
                            </p>
                        </div>
                        <div class="col-sm-0 col-md-1 col-lg-3 bg-blue"><!-- right spacer column --></div>
                    </footer>
                </div>
            </div>
       </div>
    </body>
    
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/bootstrap.bundle.min.js"></script>
</html>